
# 
AWS_PROFILE=<aws_profile>
AWS_REGION=us-east-1
NAMESPACE=<your_org>
NAME=<project_name>

TF_VAR_name=${NAME}
TF_VAR_namespace=${NAMESPACE}
TF_VAR_region=${AWS_REGION}
TF_VAR_profile=${AWS_PROFILE}


TERRAFORM_VERSION="v1.14.3"
TERRAFORM_BIN="/usr/local/bin/terraform-$TERRAFORM_VERSION"